.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

* {
  margin:0;padding:0;
  font-family:"Inter";
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}
p{
  font-size:15px
}

/*----------------------------------------------------------
---------------------------HEADER---------------------------
----------------------------------------------------------*/
@keyframes fadeIn {
   from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}
.banner {
  width:100%;
  width: 100%;
  display:flex;
  align-items: center;
  justify-content: space-between;
  padding:5px 8rem;
  margin:0;
  background-color: white;
}

.sticky{
  position: fixed;
  top: 0;
  width: 100%;
}

.logo{
  float:left
}

.hamburger{
  display:none;
  transition:0.5s
}
.nav-bar{
  animation:fadeIn 0.5s ease;
}

.nav-bar ul{
  display:flex;
}

.nav-bar ul li a{
  display:block;
  padding:10px 25px;
  border-radius: 50px;
  transition:0.2s;
  margin:0 5px;
  color:black;
}

.nav-bar ul li a:hover{
  color:hsl(5, 85%, 63%);
}

.nav-bar ul li .active{
  color:hsl(5, 85%, 63%)
}

/*----------------------------------------------------------
-------------------------CONTAINER--------------------------
----------------------------------------------------------*/

.container{
  margin:8rem;
  margin-top:0;
  padding-top:8rem;
  margin-bottom:0;
  display:grid;
  grid-template-columns:0.65fr 0.35fr;
  grid-template-rows: 0.5fr 0.3fr;
  grid-template-areas: 
  "main new"
  "trending trending ";
  grid-column-gap:1.5rem;
  grid-row-gap:3rem;
}


/*----------------------------------------------------------
----------------------------MAIN----------------------------
----------------------------------------------------------*/
.menu-img{
  height:400px;width: 100%;
  grid-area:img;
  width:100%
}
.main{
  grid-area: main;
  display:grid;
  grid-template-rows: 0.7fr 0.3fr;
  grid-template-columns:0.8 0.2 ;
  grid-template-areas:
  "img img"
  "title paragraph" ;
  grid-row-gap:2em;
}
.full{
  display:block
}
.mobile{
  display:none
}
.main h1{
  grid-area:title
}
.article{
  grid-area:paragraph;
  display:grid;
}
.main h1{
  font-size: 3.8rem;
  line-height: 57px;
  font-weight:700;
  color:hsl(240, 100%, 5%)
}
.paragraph{
  width:100%
}
.article p{
  color: hsl(236, 13%, 42%);
  line-height: 1.5;
  font-size:1.1rem;
}
.article button{
  margin-top:1rem;
  height:3rem;width:14rem;
  border:none;
  color:white;
  background-color:hsl(5, 85%, 63%);
  font-size:larger;
  font-weight: 700;
  letter-spacing: 0.2em;
}
.article button:hover{
  background-color: hsl(240, 100%, 5%);
  cursor:pointer
}
/*----------------------------------------------------------
----------------------------NEW-----------------------------
----------------------------------------------------------*/

.new{
  grid-area: new;
  width:100%;
  background-color: hsl(240, 100%, 5%);
  color:white;
  padding:2rem;
  padding-top:2rem;padding-bottom:3rem;
  font-weight: 200;
  display:grid;
  grid-template-rows: 0.2fr 1fr 1fr 1fr;
  grid-template-columns: 1fr;
}
.new h2{
  color:hsl(35, 77%, 62%);
  font-size:40px;
  font-weight:550;
}
.new-elem h3{
  margin-bottom:1rem;
  margin-top:1.5rem;
  font-size:large
}
.new-elem h3:hover{
  color:hsl(35, 77%, 62%);
  cursor:pointer
}
.new-elem p{
  margin-bottom:1rem;
  font-size: 17px;
  color:hsl(233, 8%, 79%);
  margin-bottom:2.5rem
}
.new-elem hr{
  color: hsla(233, 8%, 79%, 0.363);
}
/*----------------------------------------------------------
-------------------------TRENDING---------------------------
----------------------------------------------------------*/
.trending{
  grid-area: trending;
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
}
.card {
  display:grid;
  grid-template-columns: 0.3fr 0.7fr;
  grid-template-rows: 1fr;
  grid-column-gap:1rem ;
}
.card img{
  width:100%
}
.card h1{
  color:hsl(233, 8%, 79%);
  font-weight:550;
  font-size:2.5rem
}
.card h2{
  color:hsl(240, 100%, 5%);
}
.card h2:hover{
  color:hsl(5, 85%, 63%);
  cursor:pointer
}
.card p{
  color:hsl(236, 13%, 42%);
  font-size: larger;
}


@media only screen and (max-width:1100px){
  .banner{
    padding:5px 5rem;
  }
  .container{
    margin:5rem;
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows: 0.5fr 0.3fr 0.2fr;
    grid-template-areas: 
    "main"
    "new"
    "trending";
    grid-row-gap:1rem;
  }
  .main{
    grid-template-rows: 0.7fr 0.3fr;
    grid-template-columns:1fr ;
    grid-template-areas:
    "img"
    "title"
    "paragraph" ;
    grid-row-gap:2em;
  }
  .hamburger{
    border:none;
    display:block;
    cursor:pointer;
  }
  .trending{
    grid-template-columns:1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap:2em;
  }
  
}



@media only screen and (max-width:900px){
  .banner {
    padding:1rem;
  }
  .full{
    display:none
  }
  .mobile{
    display:block
  }
  .nav-bar{
    margin:0;
    height:100vh; 
    position: absolute;
    display:none;
    top:4rem;
    left:50vw;right:0;
    background-color: white;
  }
  .nav-bar ul{
    float:left;
    display:block;
    width:fit-content;
    margin:80px auto 0 auto;
    text-align: start;
  }
  .container{
    margin:1rem;
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows: 0.5fr 0.3fr 0.2fr;
    grid-template-areas: 
    "main"
    "new"
    "trending";
    grid-row-gap:1rem;
  }
  .main{
    margin:0;
    grid-template-rows: 0.7fr 0.3fr;
    grid-template-columns:1fr ;
    grid-template-areas:
    "img"
    "title"
    "paragraph" ;
    grid-row-gap:2em;
  }
  .trending{
    grid-template-columns:1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap:2em;
  }
}

